# flutter_ad_hub

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  consumer-rules.pro  settings.gradle
android/libs/: adhub_fusion_sdk_4.41.2.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/cabe/flutter/plugin/: OnFactoryListener.java  WidgetAdHubPlugin.java
android/src/main/java/com/cabe/flutter/plugin/banner/: AdHubBanner.java  AdHubBannerFactory.java  AdHubNative.java  AdHubNativeFactory.java
android/src/main/java/com/cabe/flutter/plugin/splash/: AdHubSplash.java  AdHubSplashFactory.java
android/src/main/java/com/cabe/flutter/plugin/video/: FullScreenVideo.java  FullScreenVideoFactory.java  RewardedVideo.java  RewardedVideoFactory.java
android/src/main/java/com/cabe/flutter/plugin/widget/widget_ad_hub/: TestText.java  ViewFactory.java  WidgetAdHubPlugin.java
android/src/main/res/xml/: gdt_file_path.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Assets.xcassets/splash_bottom.imageset/: Contents.json
example/lib/: main.dart  sample.dart
example/test/: widget_test.dart
ios/: widget_ad_hub.podspec
ios/Classes/: AdHubBanner.h  AdHubBanner.m  AdHubBannerFactory.h  AdHubBannerFactory.m  AdHubFullScreenVideo.h  AdHubFullScreenVideo.m  AdHubFullScreenVideoFactory.h  AdHubFullScreenVideoFactory.m  AdHubNative.h  AdHubNative.m  AdHubNativeFactory.h  AdHubNativeFactory.m  AdHubRewardVideo.h  AdHubRewardVideo.m  AdHubRewardVideoFactory.h  AdHubRewardVideoFactory.m  AdHubSplashAd.h  AdHubSplashAd.m  AdHubSplashFactory.h  AdHubSplashFactory.m  WidgetAdHubPlugin.h  WidgetAdHubPlugin.m
ios/Classes/AdHubSDK/AdHubFoundation.framework/: AdHubFoundation  Info.plist
ios/Classes/AdHubSDK/AdHubFoundation.framework/Headers/: AdHubCompatibilityMacros.h  AdHubFoundation.h  AdHubHTTPSessionManager.h  AdHubNetworkReachabilityManager.h  AdHubNetworking.h  AdHubSecurityPolicy.h  AdHubURLRequestSerialization.h  (+2 more)
ios/Classes/AdHubSDK/AdHubSDK.framework/: Info.plist
lib/: plugin_ad_hub.dart  widget_ad_fullscreen_video.dart  widget_ad_hub.dart  widget_ad_hub_banner.dart  widget_ad_hub_native.dart  widget_ad_hub_splash.dart  widget_ad_rewarded_video.dart  widget_base.dart
test/: widget_ad_hub_test.dart
(+19 files in other folders)
