group 'com.cabe.flutter.plugin.widget.widget_ad_hub'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        ndk {
            abiFilters 'armeabi-v7a','x86','arm64-v8a','x86_64','armeabi'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}
dependencies {
    api 'com.cabe.lib.ext:BaiduMobAdsSDK:1.0.0'
    api 'com.cabe.lib.ext:GDTSDK-unionNoPlugin:4.294.1164'
    api 'com.cabe.lib.ext:KSSdk-AD:3.3.6'
    api 'com.cabe.lib.ext:OAIDSdk:1.0.23'
    api 'com.cabe.lib.ext:OpenAdSdk:1.0.0'
    api 'com.cabe.lib.ext:AdHubSdk:3.4.8'
    api 'com.cabe.lib.ext:AdHubFusionSdk:4.41.2'

    api 'com.android.support:support-v4:28.0.0'
    api "com.android.support:appcompat-v7:28.0.0"
    api 'com.android.support:recyclerview-v7:28.0.0'

}
