group 'com.cabe.flutter.plugin.widget.widget_ad_hub'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        ndk {
            abiFilters 'armeabi-v7a','x86','arm64-v8a','x86_64','armeabi'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
dependencies {
    api(name: 'adhub_fusion_sdk_4.41.2', ext: 'aar')
    api(name: 'adhub_ad_sdk_3.4.8', ext: 'aar')
    api(name: 'GDTSDK.unionNoPlugin.4.294.1164', ext: 'aar')
    api(name: 'Baidu_MobAds_SDK-release', ext: 'aar')
    api(name: 'open_ad_sdk', ext: 'aar')
    api(name: 'oaid_sdk_1.0.23', ext: 'aar')
    api(name: 'kssdk-ad-3.3.6-publishRelease', ext: 'aar')

    api 'com.android.support:support-v4:28.0.0'
    api "com.android.support:appcompat-v7:28.0.0"
    api 'com.android.support:recyclerview-v7:28.0.0'

}
